#Update on Feb. 20, 2013
#Changed all assumptions to CPC paper.
#
# Stage
3
# DataFlag 1=Data, 0=MC
1
# Delta M^2_{32} and uncertainty  (in eV^2)
0.00243  0.00013
# ===============================================================
# First column is time period number, second column is row number
# The nominal period for each set of entries is one week
#
# Row 0 ==>  Start UTC  |  End UTC | Start date and time
# Row 1 ==>  Observed number of events in AD1 to AD8 
# Row 2 ==>  Live time in days for AD1 to AD8
# Row 3 ==>  Muon veto efficiency for AD1 to AD8
# Row 4 ==>  Multiplicity cut efficiency for AD1 to AD8
# Row 5 ==>  6 MeV neutron cut efficiency for AD1 to AD8
# Row 6 ==>  Uncorrelated reactor power uncertainty (relative error in %)
# Row 7 ==>  Total IBD cut efficiency uncertainty (relative error in %)
# Row 8 ==>  Total target mass for AD1 to AD8 (kg)
#### Note: The background estimates are *not* corrected for efficiencies anymore
# Row 9  ==>  Expected number of bkg events per live day (AD1 to AD8)
# Row 10 ==>  Absolute uncertainty on the bkg estimates per live day
# Row 11 ==>  Expected number of accidental events per live day (AD1 to AD8)
# Row 12 ==>  Absolute uncertainty on the accidental bkg per live day
# Row 13 ==>  Expected number of li9/he8 events per live day (AD1 to AD8)
# Row 14 ==>  Absolute uncertainty on the li9/he8 bkg per live day
# Row 15 ==>  Expected number of fast-n events per live day (AD1 to AD8)
# Row 16 ==>  Absolute uncertainty on the fast-n bkg per live day
# Row 17 ==>  Expected number of AmC-corr events per live day (AD1 to AD8)
# Row 18 ==>  Absolute uncertainty on the AmC-corr bkg per live day
# Row 19 ==>  Expected number of alpha-n events per live day (AD1 to AD8)
# Row 20 ==>  Absolute uncertainty on the alpha-n bkg per live day
# Columns are organzed as:
# EH1-AD1(AD1), EH1-AD2(AD2), EH2-AD1(AD3), EH2-AD2(AD8), EH3-AD1(AD4), EH3-AD2(AD5), EH3-AD3(AD6), EH3-AD2(AD7)
# ===============================================================
1	0	1324684800	1386374400	2011-12-24 00:00:00
1	1	0	122689	102816	101492	14857	15074	14968	14914
1	2	0.	200.996	200.441	200.441	200.071	200.071	200.071	200.071
1	3	1.	0.8218	0.8586	0.8567	0.9847	0.9847	0.9846	0.9847
1	4	1.	0.9751	0.9761	0.9759	0.9764	0.9763	0.9763	0.9760
1	5	0.88	0.88	0.88	0.88	0.88	0.88	0.88	0.88
1	6	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8
1	7	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3
1	8	19941	19966	19891	19945	19913	19991	19892	19931
1	9	11.975	12.04	8.3774	8.7506	1.4101	1.2629	1.265	1.5915
1	10	0.98287	0.98307	0.70861	0.71115	0.080822	0.077643	0.077645	0.080857
1	11	0.	7.5618	5.5131	5.3661	0.6477	0.6655	0.7221	0.6450
1	12	0.	0.0791	0.0584	0.0569	0.0089	0.0091	0.0097	0.0089
1	13	2.38	2.38	1.59	1.59	0.19	0.19	0.19	0.19
1	14	0.66	0.66	0.49	0.49	0.08	0.08	0.08	0.08
1	15	0.79	0.79	0.57	0.57	0.05	0.05	0.05	0.05
1	16	0.10	0.10	0.07	0.07	0.01	0.01	0.01	0.01
1	17	0.	0.11	0.09	0.08	0.02	0.02	0.03	0.02
1	18	0.07	0.05	0.04	0.04	0.01	0.01	0.01	0.01
1	19	0.0	0.056	0.035	0.0574	0.0348	0.0304	0.0298	0.0322
1	20	0.04	0.028	0.0176	0.0287	0.00174	0.0152	0.048	0.0161
